version: '3'

services:
  hola:
    build:
      context: .
      dockerfile: Dockerfile.hola
    ports:
      - "8080:8000"
    networks:
      - app-network

  comoestas:
    build:
      context: .
      dockerfile: Dockerfile.comoestas
    ports:
      - "8081:8001"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
